<% if $requires =~ String { -%>
  <%- if !($requires.downcase in ['', 'unmanaged']) { -%>
    Require <%= $requires %>
  <%- } -%>
<% } elsif $requires =~ Array { -%>
  <%- $requires.each |$req| { -%>
    Require <%= $req %>
  <%- } -%>
<% } elsif $requires =~ Hash { -%>
  <%- if $requires['enforce'] and $requires['enforce'].downcase in ['all', 'none', 'any'] { -%>
    <%- $enforce_str = "Require${requires['enforce'].capitalize}>\n" -%>
    <%- $enforce_open = "    <${enforce_str}" -%>
    <%- $enforce_close = "    </${enforce_str}" -%>
    <%- $indentation = '    ' -%>
  <%- } else { -%>
    <%- if $requires['enforce'] { -%>
      <%- scope.function_warning(["Class #{@title}: Require can only be overwritten with all, none or any."]) -%>
    <%- } -%>
    <%- $enforce_open = '' -%>
    <%- $enforce_close = '' -%>
    <%- $indentation = '' -%>
  <%- } -%>
  <%- if $requires['requires'] and $requires['requires'] =~ Array { -%>
<%# %><%= $enforce_open -%>
      <%- $requires['requires'].each |$req| { -%>
<%# %>    <%= $indentation -%>Require <%= $req %>
      <%- } -%>
<%# %><%= $enforce_close -%>
  <%- } else { -%>
    <%- scope.function_warning(["Class #{@title}: Require hash must have a key named \"requires\" with array value"]) -%>
  <%- } -%>
<% } -%>
