CASCookiePath <%= $cas_cookie_path %>
CASLoginURL <%= $cas_login_url %>
CASValidateURL <%= $cas_validate_url %>

CASVersion <%= $cas_version %>
CASDebug <%= $cas_debug %>

<% if $cas_certificate_path { -%>
CASCertificatePath <%= $cas_certificate_path %>
<% } -%>
<% if $cas_proxy_validate_url { -%>
CASProxyValidateURL <%= $cas_proxy_validate_url %>
<% } -%>
<% if $cas_validate_server { -%>
CASValidateServer <%= $cas_validate_server %>
<% } -%>
<% if $cas_validate_depth { -%>
CASValidateDepth <%= $cas_validate_depth %>
<% } -%>
<% if $cas_root_proxied_as { -%>
CASRootProxiedAs <%= $cas_root_proxied_as %>
<% } -%>
<% if $cas_cookie_entropy { -%>
CASCookieEntropy <%= $cas_cookie_entropy %>
<% } -%>
<% if $cas_timeout { -%>
CASTimeout <%= $cas_timeout %>
<% } -%>
<% if $cas_idle_timeout { -%>
CASIdleTimeout <%= $cas_idle_timeout %>
<% } -%>
<% if $cas_cache_clean_interval { -%>
CASCacheCleanInterval <%= $cas_cache_clean_interval %>
<% } -%>
<% if $cas_cookie_domain { -%>
CASCookieDomain <%= $cas_cookie_domain %>
<% } -%>
<% if $cas_cookie_http_only { -%>
CASCookieHttpOnly <%= $cas_cookie_http_only %>
<% } -%>
<% if $cas_authoritative { -%>
CASAuthoritative <%= $cas_authoritative %>
<% } -%>
<%- if $cas_sso_enabled { -%>
CASSSOEnabled On
<%- } -%>
<%- if $cas_validate_saml { -%>
CASValidateSAML On
<%- } -%>
<%- if $cas_attribute_prefix { -%>
CASAttributePrefix <%= $cas_attribute_prefix %>
<%- } -%>
<%- if $cas_attribute_delimiter { -%>
CASAttributeDelimiter <%= $cas_attribute_delimiter %>
<%- } -%>
<%- if $cas_scrub_request_headers { -%>
CASAttributeDelimiter On
<%- } -%>
