ModPagespeed on

ModPagespeedInheritVHostConfig <%= $inherit_vhost_config %>
AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html
<% if $filter_xhtml { -%>
AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER application/xhtml+xml
<% } -%>
ModPagespeedFileCachePath "<%= $cache_path %>"
ModPagespeedLogDir "<%= $log_dir %>"

<% $memcache_servers.each |$server| { -%>
ModPagespeedMemcachedServers <%= $server %>
<% } -%>

ModPagespeedRewriteLevel <%= $rewrite_level -%>

<% $disable_filters.each |$filter| { -%>
ModPagespeedDisableFilters <%= $filter %>
<% } -%>

<% $enable_filters.each |$filter| { -%>
ModPagespeedEnableFilters <%= $filter %>
<% } -%>

<% $forbid_filters.each |$filter| { -%>
ModPagespeedForbidFilters <%= $filter %>
<% } -%>

ModPagespeedRewriteDeadlinePerFlushMs <%= $rewrite_deadline_per_flush_ms %>

<% if $additional_domains { -%>
ModPagespeedDomain <%= $additional_domains -%>
<% } -%>

ModPagespeedFileCacheSizeKb          <%= $file_cache_size_kb %>
ModPagespeedFileCacheCleanIntervalMs <%= $file_cache_clean_interval_ms %>
ModPagespeedLRUCacheKbPerProcess     <%= $lru_cache_per_process %>
ModPagespeedLRUCacheByteLimit        <%= $lru_cache_byte_limit %>
ModPagespeedCssFlattenMaxBytes       <%= $css_flatten_max_bytes %>
ModPagespeedCssInlineMaxBytes        <%= $css_inline_max_bytes %>
ModPagespeedCssImageInlineMaxBytes   <%= $css_image_inline_max_bytes %>
ModPagespeedImageInlineMaxBytes      <%= $image_inline_max_bytes %>
ModPagespeedJsInlineMaxBytes         <%= $js_inline_max_bytes %>
ModPagespeedCssOutlineMinBytes       <%= $css_outline_min_bytes %>
ModPagespeedJsOutlineMinBytes        <%= $js_outline_min_bytes %>


ModPagespeedFileCacheInodeLimit <%= $inode_limit %>
ModPagespeedImageMaxRewritesAtOnce <%= $image_max_rewrites_at_once %>

ModPagespeedNumRewriteThreads <%= $num_rewrite_threads %>
ModPagespeedNumExpensiveRewriteThreads <%= $num_expensive_rewrite_threads %>

ModPagespeedStatistics <%= $collect_statistics %>

<Location /mod_pagespeed_statistics>
    # You may insert other "Allow from" lines to add hosts you want to
    # allow to look at generated statistics.  Another possibility is
    # to comment out the "Order" and "Allow" options from the config
    # file, to allow any client that can reach your server to examine
    # statistics.  This might be appropriate in an experimental setup or
    # if the Apache server is protected by a reverse proxy that will
    # filter URLs in some fashion.
    Require ip 127.0.0.1 ::1 <%= Array($allow_view_stats).join(" ") %>
    SetHandler mod_pagespeed_statistics
</Location>

ModPagespeedStatisticsLogging <%= $statistics_logging %>
<Location /pagespeed_console>
    Require ip 127.0.0.1 ::1 <%= Array($allow_pagespeed_console).join(" ") %>
    SetHandler pagespeed_console
</Location>

ModPagespeedMessageBufferSize <%= $message_buffer_size %>

<Location /mod_pagespeed_message>
    Require ip 127.0.0.1 ::1 <%= Array($allow_pagespeed_message).join(" ") %>
    SetHandler mod_pagespeed_message
</Location>

<% if $additional_configuration =~ Array { -%>
<%= $additional_configuration.join("\n") %>
<% } else { -%>
<% $additional_configuration.each |$key, $value| { -%>
<%= $key %> <%= $value %>
<% } -%>
<% } -%>
