<%- |
  String                               $header,
  Optional[Array[Stdlib::IP::Address]] $internal_proxy            = undef,
  Optional[String]                     $proxies_header            = undef,
  Optional[Array[Stdlib::IP::Address]] $trusted_proxy             = undef,
| -%>
# Declare the header field which should be parsed for useragent IP addresses
RemoteIPHeader <%= $header %>

<%- if $internal_proxy { -%>
# Declare client intranet IP addresses trusted to present
# the RemoteIPHeader value
<%-   [$internal_proxy].flatten.each |$proxy| { -%>
RemoteIPInternalProxy <%= $proxy %>
<%-   } -%>
<%- } -%>

<%- if $proxies_header { -%>
# Declare the header field which will record all intermediate IP addresses
RemoteIPProxiesHeader <%= $proxies_header %>
<%- } -%>

<%- if $trusted_proxy { -%>
# Declare client intranet IP addresses trusted to present
# the RemoteIPHeader value
  <%- [$trusted_proxy].flatten.each |$proxy| { -%>
RemoteIPTrustedProxy <%= $proxy %>
  <%- } -%>
<%- } -%>
