<%- |
  String                                                     $header,
  Array[Stdlib::Host]                                        $internal_proxy            = [],
  Optional[Stdlib::Absolutepath]                             $internal_proxy_list       = undef,
  Optional[String]                                           $proxies_header            = undef,
  Boolean                                                    $proxy_protocol            = undef,
  Array[Stdlib::Host]                                        $proxy_protocol_exceptions = [],
  Array[Stdlib::IP::Address]                                 $trusted_proxy             = [],
  Optional[Stdlib::Absolutepath]                             $trusted_proxy_list        = undef,
| -%>
# Declare the header field which should be parsed for useragent IP addresses
RemoteIPHeader <%= $header %>

<%- unless $internal_proxy.empty { -%>
# Declare client intranet IP addresses trusted to present
# the RemoteIPHeader value
<%-   $internal_proxy.each |$proxy| { -%>
RemoteIPInternalProxy <%= $proxy %>
<%-   } -%>
<%- } -%>

<%- if $internal_proxy_list { -%>
RemoteIPInternalProxyList <%= $internal_proxy_list %>
<%- } -%>

<%- if $proxies_header { -%>
# Declare the header field which will record all intermediate IP addresses
RemoteIPProxiesHeader <%= $proxies_header %>
<%- } -%>

<%- if $proxy_protocol { -%>
RemoteIPProxyProtocol On
<%- } -%>

<%- $proxy_protocol_exceptions.each |$exception| { -%>
RemoteIPProxyProtocolExceptions <%= $exception %>
<%- } -%>

<%- unless $trusted_proxy.empty { -%>
# Declare client intranet IP addresses trusted to present
# the RemoteIPHeader value
  <%- $trusted_proxy.each |$proxy| { -%>
RemoteIPTrustedProxy <%= $proxy %>
  <%- } -%>
<%- } -%>

<%- if $trusted_proxy_list { -%>
RemoteIPTrustedProxyList <%= $trusted_proxy_list %>
<%- } -%>
