<IfModule mod_userdir.c>
<% if $disable_root { -%>
  UserDir disabled root
<% } -%>
  UserDir <%= $_userdir %>

<%- if !$unmanaged_path { -%>
  <Directory "<%= $_path %>">
    AllowOverride <%= $overrides.join(' ') %>
    Options <%= $options.join(' ') %>
    <Limit GET POST OPTIONS>
      Require all granted
    </Limit>
    <LimitExcept GET POST OPTIONS>
      Require all granted
    </LimitExcept>
  </Directory>
<%- } -%>
<%- if $custom_fragment { -%>
<%= $custom_fragment %>
<%- } -%>
</IfModule>
